<!--pages/industryinformation/ome/one.wxml-->
<view class='wenzi'>
  <view class='wenzi_01'>
长春市加大财政补贴力度推进燃煤锅炉治理改造</view>
<view class='wenzi_02'>长春市加大财政补贴力度推进燃煤锅炉治理改造</view>
　　
  <view>
　　2017-12-26</view>
  <view>
　　为持续改善全市空气质量，长春市政府持续加大财政投入力度，充分发挥财政资金引导作用，加快推进燃煤锅炉提标改造治理。</view>
  
　　<view class='shuzi'>1</view>
  <view class='biaoti'>
　　制定方案，明确补贴标准</view>
 
  <view>
　　为鼓励燃煤锅炉企业加快实施提标改造，市政府决定对市区实施治理改造的燃煤锅炉给予财政补助，依据《长春市2017年度燃煤锅炉污染治理财政资金补助方案》，对按期完成治理改造的20吨/小时及以上非电燃煤锅炉，每吨补助2万元。</view>
 
　　<view class='shuzi'>2</view>
 
  <view class='biaoti'>
　　全面排查，摸清锅炉底数</view>
 
  <view>
　　为全面掌握符合申报要求的锅炉台数，市环保局组织环保部门环境监测站对燃煤锅炉开展达标监测，对拟申报2017年度燃煤锅炉污染治理财政补助资金的燃煤锅炉优先组织监测。</view>
 
　　<view class='shuzi'>3</view>
  <view class='biaoti'>
　　强化监管，推进治理进程</view>
  <view>
　　为保证治理改造财政补助工作顺利开展，市环保局多次组织调度会议，宣传和解答补助标准的要求，督促各有关单位加快推进燃煤锅炉治理财政补助相关工作进程。监督企业按照补助文件要求施工，要求企业在采暖期前完成燃煤锅炉大气污染防治设施治理改造，安装自动监控设施并与环保部门联网。</view>
 
　　<view class='shuzi'>4</view>
  <view class='biaoti'>
　　严格审核，规范建立档案</view>
  <view>
　　为确保项目申报材料内容真实、齐全，市环保局严格按照补助文件审核项目申报材料，指导符合申报条件的燃煤锅炉企业编制项目申报材料，对提前提交的材料进行审核，提出补充、修改建议。</view>
  <view>
　　近日，经市环保局审核，全市符合申报条件的燃煤锅炉174台，治理改造吨位9180吨，预计发放财政补助资金约1.8亿元。</view>

</view>
