<!--pages/industryinformation/six/six.wxml-->
<view class='liu'>

  <view class='yi'>
电采暖与传统煤锅炉的优势对比</view>

  <view class='biaoti'>
　　一、传统采暖的未来趋势</view>
 
  <view class='xiaobaio'>
　　1、煤炭石油资源呈逐年减少趋势，并将最终消耗殆尽;</view>
 
  <view class='qqq'>
　　根据联合国能源组织评估，地球的石油储量再有50年左右将基本耗尽。作为全球第二大能源消耗国的中国，目前已因煤炭蕴藏枯竭而面对能源短缺的问题，2007年1月通过再生能源法的中国，承诺未来十五年耗资约2000亿美元发展再生能源，达到两成能源供应来自绿色能源的目标。水利发电、核能发电、风能发电、太阳能发电等环保、新型能源成为绿色能源的首选。未来，随着能源的枯竭，以消耗不可再生能源为主要方式的传统采暖方式的退出，可利用再生能源的电暖等新型采暖方式必将成为主流。</view>
 
  <view class='xiaobaio'>
　　2、传统燃煤、燃油锅炉对生态平衡破坏性大，环境污染严重，最终会被淘汰出局</view>
 
  <view class='qqq'>
　　环境污染是当前国内经济发展所面临的一项重大问题，也是对构建和谐小康社会的一个重大挑战，发展经济不能以牺牲生态环境为代价，保护生态环境不受破坏已成为我国的一项基本国策。随着今后国力的上升，国家对保护生态环境的重要性的认识也会逐渐提高，一些严重污染空气、水源和人居环境的落后生产、生活设施都面临被更新颖、更环保设备替代的命运。燃煤锅炉由于生产工艺落后，运行效率低，环境污染严重，正在逐渐被市场淘汰。例如长春市将逐步淘汰20吨/小时以下燃煤锅炉，改造、合并原有小规模供热站，控制和降低全社会煤炭消耗量，减少二氧化硫排放量;海口从2000年以来，没有批准一个燃煤锅炉建设项目，限制中心城区企业燃煤，对老企业燃煤锅炉分批进行燃油改造;北京禁止燃煤锅炉的发展，在北京电采暖的试点区，政府出钱做房屋的保暖设施，安装电采暖设备，并提供每千瓦时0.2元的低谷优惠电价。其他省市的情况也都与此类似。</view>
 
  <view class='xiaobaio'>
　　3、 传统水暖价格不断上涨，已到居民无法承受的地步;</view>
 
  <view class='qqq'>
　　煤炭价格的不断上涨，使传统水暖的供暖价格也随之水涨船高。北京、郑州、石家庄、天津、青岛、济南、兰州、沈阳、哈尔滨等城市今冬的供暖费都将有不同程度的上涨，不少居民想停止暖气供热，并准备采取电取暖。</view>
 
  <view class='qqq'>
　　从长春市区几家家电商场了解到，由于今年供暖费用提高，不少长春市民选择了报停暖气，购买电暖器等设备取暖。据介绍，随着供暖费用上涨，人口多、使用电采暖的用户也越来越多。</view>
 
  <view class='xiaobaio'>
　　4、居民自发的以小煤炉采暖等方式背离国家降低环境污染的目标;</view>
 
  <view class='qqq'>
　　在今年冬季来临之时各地的供暖价格听证会上，我们已经可以清楚地听到民众的呼声。群众期望的取暖费用与政府制定的实际费用之间存在相当大的价格落差，相当一部分人承受不了如此高昂的费用而申请停止集中供暖。以燃煤采暖、天然气采暖、燃料油采暖等方式，国内政策现阶段都是支持的，但是支持的前提是采用集中采暖方式由供暖公司统一供暖。集中供暖方式在燃料的储备，废气、废渣的处理，采暖的安全性，社会总体成本的降低等方面有一定的先天优势;而以燃料为主的分户采暖因用户的不专业性和各种不确定的偶发因素，会引发污染排放、一氧化碳中毒、火灾隐患等方面的一系列连锁问题。以燃料为主的分户取暖方式严重背离了国家政策的初衷，将会招致在法律层面的打压和限制;同时以疏代堵，推广安全、环保的采暖设施对于政府来说，已经上升到了国计民生的高度，国家对电采暖等方式更大的政策扶持力度，对居民在用电和设备方面享受更多的额外补贴，是可以预见的。</view>
 
  <view class='biaoti'>
　　二、电采暖未来会成为主流采暖方式</view>
 
  <view>
　　电采暖作为供暖领域的一场革命，主要优点体现有以下几个方面：</view>
 
  <view class='xiaobaio'>
　　1、以电力为能源、不会造成环境的污染、利于生态和环保;</view>
 
  <view class='qqq'>
　　电采暖在用户端不会造成任何环境污染，电采暖的污染主要表现在发电厂要承受废气、废渣的排放，但发电厂距离城市较远，有利于城市空气质量的提高和易居环境的建设。并且，虽然现阶段国内发电以火电为主，但从远期来看，是逐步向水电、核电、风电、太阳能电等新型发电迈进，并最终淘汰火力发电这一落后方式。     </view>
 
  <view class='xiaobaio'>
　　2、使用安全可靠，没有传统水采暖的跑冒滴漏的困扰。</view>
 
  <view class='qqq'>
　　电暖器使用安全、可靠，不像煤和燃油，燃烧时会排放一氧化碳、二氧化碳、硫化氢等有毒有害气体;设计良好的低温电暖器也不存在明火，达不到燃点，不会引起火灾;电暖器寿命长，维修、更换方便，既使在采暖季也可以随时停暖检修，克服了传统水采暖的跑冒滴漏的困扰。</view>
 
  <view class='xiaobaio'>
　　3、分户供暖、按需供暖、分室调温，能够自主调控，满足个性化使用需求;</view>
 
  <view class='qqq'>
　　电采暖可以分户供暖，对物业及用户来说都提供了方便的计量及收费的简易方法，克服了以往水暖收费时因费用收不齐而影响整体供暖的弊端。其温控的灵活方便，更给人们个性化使用提供了极好的便利。采用设备一般体积较小，不需要大面积管线连接，并且外观多样，颜色各异，可以与房屋装修相配合，符合现代家居理念。</view>
 
  <view class='xiaobaio'>
　　4，电采暖的费用最终会降低，成为最适宜的采暖方式</view>
 
  <view class='qqq'>
　　当前电价受煤炭价格因素的制约，价格偏高，电采暖费用相对于其他采暖方式还有些高。但随着三峡水电站2009年并网发电，加上溪洛渡水电站、向家坝水电站，拉西瓦水电站、龙滩水电站、小湾水电站、瀑布沟水电站等巨型水电站的逐步建成，以及海阳核电站、红沿河核电站等大型核电站的最终竣工，电费将会越来越便宜，最终会成为最廉价的采暖方式。</view>
 
  <view class='biaoti'>
　　三、电采暖的发展</view>
 
  <view class='qqq'>
　　电采暖登陆我国不足十年，电采暖电加热作为房屋取暖的一种形式，近几年在中国华北东北、西北地区各省均有大面积使用。</view>
 
  <view class='qqq'>
　　目前北京市采用电暖面积已逾千万平米。北京市电业局关于使用电采暖电价优惠政策，规定使用电采暖电价要用峰谷电价，谷期电价减半，只收0.20元/KWh。其它地区如：辽宁、黑龙江、内蒙古、陕西、新疆等省也出台政策，对使用电采暖的用户试行级差电价，让使用电采暖的用户得到实惠，通过电价优惠政策，减轻了用户的负担。费用与集中取暖缴费大致辞保持一致或略低，使用者在经济使用方面也全部接受电暖价格。对于开发商在新开发住宅小区时有些电业局采和免费增容，缓交电配套费等办法让开发商选用电采暖。</view>
 
  <view class='qqq'>
　　综上所述，电采暖作为一种新兴的采暖方式，具有其他采暖方式不可比拟的先天优势，最终会成为主流的采暖方式，发展前景非常好。</view>

</view>
