.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
   background: linear-gradient(white, #2dae99); 
 padding: 100rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.body{
  background-color: #eee
}
.body_list{
  background-color: white;
  border-bottom: 4rpx solid #eee;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
}

.body_pic{
  width: 60rpx;
  height: 60rpx;
margin-top: 15rpx;
 margin-left: 15rpx; 
 margin-right: 10rpx;
}
.body_text{

}