<!--pages/industryinformation/eight/eight.wxml-->
<view class='ba'>

  <view class='yi'>
电锅炉的维护保养</view>

  <view class='eee'>
　　一般电锅炉使用1-2年内要对电锅炉进行一定的维修保养，有助于电锅炉的正常运作，定期的检修对于电锅炉而言也是保障其正常运行的基本。</view>

  <view class='eee'>
　　1、维护保养锅炉时，必须切断电源，必须泄压。</view>

  <view class='eee'>
　　2、燃烧器应每两个月从锅炉本体上拆下来，认真清除积炭和灰尘等异物。光电管受光面每月擦拭一次，燃油过滤器要始终保持清洁和过滤功能;仔细清洗油泵内过滤网，不要破坏密封垫。燃烧器不得无油空转，以免损坏油泵。</view>

  <view class='eee'>
　　3、水位计要时刻保持清洁，每天打开清洗阀冲洗一次，以保证水位清晰。</view>

  <view class='eee'>
　　4、安全阀每天扳动一次，以防生锈失灵。</view>

  <view class='eee'>
　　工作完毕后，检查是否工具、材料、配件齐全，防止遗留在炉膛等空间里边。专人摘牌，验收合格后方可离开工作现场，最后做好检修记录，以备之后的查询。    </view>

</view>
