<!--pages/industryinformation/three/three.wxml-->
<view class='dakuang'>
  <view class='yi'>
国网河北省电力公司：新增电采暖面积1000万平方米以上</view>

  <view>
　　"今年2月，我家拆了燃煤供暖锅炉，成为镇里第一个煤改电试用户，今年冬天，周围的村也要实施煤改电，大家过来问问我实际效果。"看着围在他家的村民们，河北容城县南张镇北张村村民王卫国说道。他拿着写有供暖期间每日温度和用电量的记录表，给村民们算着煤改电的账，"这电暖气暖和又方便，价钱也不贵。"今年，在国网河北省电力公司供电范围内将有更多的 "王卫国"成为煤改电的受益者。为了将大气环境治理的责任扛在肩上、任务抓在手上，国网河北电力年初就明确表示将在清洁取暖、工农业生产、交通运输等各领域规模化实施电能替代，年内新增电采暖面积1000万平方米以上，完成电能替代电量80亿千瓦时。5月份，该公司又梳理出《国网河北省电力公司大气污染综合治理任务清单》，用实际行动让这里的天更蓝、空气更清新。</view>
  <view class='xiaobiao'>
　　电暖人心无污染</view>
 
  <view>
　　在王卫国家里，村民们热烈地讨论着电暖气的经济账，他们不知道，煤改电还有一本他们不会算的环保账。无论是今年的政府工作报告，还是八部委联合下发的 《关于推进电能替代的指导意见》，推进北方居民冬季清洁取暖工作都被放到了重要位置。来自环保部的数据显示，1吨散煤直接燃烧的大气污染物排放量是等量电煤的10倍以上。清洁取暖，一头牵着百姓温暖过冬，一头连着蓝天白云，国网河北电力加强与政府沟通，主动承担起"煤改电"冬季取暖项目。2016年，仅在"河北省重点区域无煤化"和河北省首批城镇"煤改电"万户试点任务的保定供电公司，就担负起124个老旧小区、391个企事业单位和中小学校、32个村，共485个项目、704万平方米供暖面积的电能替代任务。以电取暖，要暖起来的不仅仅是百姓的家，更重要的是先把人心暖起来。为了让居民切实享受到"煤改电"的实惠，国网河北电力多次奔走，促请河北省政府出台了大量补贴政策—— 《关于加快实施保定廊坊禁煤区电代煤和气代煤的指导意见》将对"煤改电"用户的采暖设备购置给予85%的初始投资补贴和采暖季每户0.2元/千瓦时、最高1万千瓦时的电价补贴。河北省发展改革委对城镇居民供热"煤改电"示范项目的2万户电采暖试点用户每户补贴5000元，对蓄热式电锅炉、电蓄冷、热泵等替代技术同时进行补贴，仅2015年投运项目就发放补贴资金8545万元。在国网河北电力的强力推动下，河北省物价局出台专项文件，明确电采暖用户可以申请取消采暖期阶梯电价，执行峰谷分时电价。</view>
 
  <view>
　　2016年，数以万计的居民第一次体验到电带来的清洁的温暖——保定东马池小学，取暖的黑烟不见了，往日昏暗的锅炉房改造成了宽敞明亮的图书馆，小山一样的煤堆场成了孩子们的乒乓球案，校园整洁干净，孩子们三五成群地在操场上追逐玩耍。物探小区里，供暖锅炉房的大烟囱被拔掉了，"听说装上这蓄能式电热锅炉一冬天就能少烧1800吨煤，而且24小时持续供热，屋里比烧煤还要暖和！"住在锅炉房对面的马大爷对冬天供暖满是期待。</view>
 
  <view>
　　今年，国网河北电力将加快推进重点区域居民冬季清洁取暖，将在年内对20万户以上居民进行"煤改电"，对1所大学和587所中小学的632台燃煤锅炉实施改造，使年度学校清洁取暖"煤改电"比例不低于60%，将有越来越多的居民享受到电带来的温暖与洁净。电促高产更清洁位于邯郸市成安县工业园区内的恒工冶金机械有限公司是一家钢铁铸造企业，这种企业最不可缺少的就是冒着烟的冲天炉。往年，看着股股黑烟肆无忌惮地飘向天空，该公司的刘总工心里总有些不安。在大气环境治理的严峻形势下，国网邯郸供电公司主动联系上他，积极参与厂里探讨、调研用电锅炉的选型，开通办电绿色通道，推出峰谷电价。看着如今干净无烟的厂区，刘总工的心里总算踏实了。</view>
  <view class='xiaobiao'>
　　对企业而言，烧煤和用电究竟有多大差别呢？</view>
 
  <view>
　　沧州华煜铁路器材有限公司引进的电熔化生产线替代了以前的煤炉，该公司的负责人算了算，"这条用电熔化生产线，每年能减少煤炭用量1600余吨，厂区环境得到了净化，员工的身体状况也得到了极大改善，还达到了地方政府大气污染治理的要求。同时生产线的改善也使我们的产品加工从粗放转向精密高端，产能提高了近30%。"在电能替代中，为了最大限度保证企业的利益，国网河北电力成立了由主要领导任组长、分管领导任副组长的电能替代领导小组，建立了月度工作例会制度。领导小组一方面对外积极帮助企业争取相关电能替代优惠政策，让企业得实惠，另一方面统筹协调配套电网建设事宜，让企业用电有保障。</view>
 
  <view>
　　同时，国网河北电力还将电能替代工作嵌入业扩报装全流程，在用电检查环节和客户咨询环节深入挖掘电能替代潜力客户，纳入潜力项目库，并根据潜力项目储备情况，提前谋划配套电网的建设与改造工作；在业扩报装申请环节设立电能替代项目 "客户代表"，负责与客户"一对一"沟通联系，凡是涉及电能替代业务的业扩报装项目优先用电申请手续，优先安排现场查勘，加快供电方案编制和审批，优先组织业扩项目接电。正是在这种电能替代的良性互动中，企业实现了降耗减排，电网企业增加了售电量，一举两得。</view>
 
  <view>
　　电畅坦途更便捷一举两得的事还不止这些。这两年，在河北省很多城市的大街上，新能源纯电动公交车、私家车越来越多，正日益成为一道新的都市风景线。"一辆纯电动公交车替代一辆按照每天行驶300公里，平均每百公里耗油36升的燃油公交车，每年将减少碳排放106吨！"在邯郸市丛台东充电站内，智能用电技术管理江浩瀚细致地换算着。自2013年邯郸市人民政府启动电动公交工程之日起，邯郸供电公司便主动对接，经过3年的不懈努力，邯郸电动公交车充电站迅速发展，现如今，邯郸供电公司的充电站可满足1000辆公交车充电需求，实现了市区内电动公交全覆盖。</view>
 
  <view>
　　今年，国网河北电力将配合政府再推广电动公交3500辆，努力使电动公交充电量超过3000万千瓦时。电动车辆的推广离不开便捷的充电设施建设。国网河北电力积极加快电动汽车充换电基础设施建设。2017年安排建设高速公路充电站31座，党政机关及事业单位专用充电桩88个。在此基础上，该公司还主动探索新能源汽车充电桩等配套基础设施投资、运营与管理的新模式。预计到2020年底前，将建设标准模块化充(换)电站1970座，充电桩65625台(套)并投入使用。在积极推进电能替代的同时，国网河北电力还注重从另一端入手，助力大气环境治理。一方面积极消纳清洁能源，国网河北电力克服巨大峰谷差的难题，通过优化电网运行方式，成为三北地区唯一一家不弃风、不弃光，全额消纳清洁能源的省级电网企业。截至今年4月底，河北南网新能源装机容量已经达到422.99万千瓦，清洁能源占比达到12.92%。另一方面国网河北电力全力推动外电入冀，随着河北南网首座1000千伏特高压变电站的投运，每年将带来省外电力约150亿千瓦时，相当于减少标煤消耗470万吨，减少排放二氧化碳900万吨、二氧化硫2.3万吨、氮氧化物2.4万吨。6月份，第二座特高压变电站也将投入运行。</view>

</view>
