<!--pages/industryinformation/four/four.wxml-->
<view class='si'>

  <view class='yi'>
关于推进电能清洁供暖的实施意见</view>

  <view>
　　为贯彻落实习近平总书记关于加快实施北方清洁供暖的重要指示精神,依据《国务院关于印发大气污染防治行动计划的通知》(国发〔2013〕37号)和国家发展改革委等八部委《关于推进电能替代的指导意见》(发改能源〔2016〕1054号)相关部署,结合我省实际,现就我省推进电能清洁供暖提出以下实施意见。</view>
 
  <view class='biaoti'>
　　一、重要意义</view>
 
　　电能具有清洁、安全、便捷等优势,实施电能清洁供暖对于推动能源消费革命、落实国家能源战略、促进能源清洁化发展意义重大,是控制煤炭消费总量、减少大气污染的重要举措。当前及今后一段时期,我省电力供需处于严重供大于求的状态,推广电能清洁供暖可以增加用电负荷,不仅有利于解决电力消纳,还可以改善冬季空气质量、更好地保障民生、解决煤炭缺口,为新能源产业发展创造空间。稳步推进电能清洁供暖,有利于构建层次更高、范围更广的新型电力消费市场,提升我省电气化水平,提高人民群众生活质量。
 
  <view class='biaoti'>
　　二、总体要求</view>
 
  <view class='xiaobiao'>
　　(一)发展思路。</view>
 
　　以国家能源发展战略行动计划和大气污染防治行动计划为指导,以转变能源利用方式、推动能源消费革命为目标,按照统筹推进、重点突破、多方协作的思路,加快推进电能清洁供暖。以市场化、产业化、社会化为方向,提高电能占终端能源消费比重,促进可再生能源就近消纳,降低污染物排放,形成清洁、高效、多元化的供暖新格局。
 
  <view class='xiaobiao'>
　　(二)基本原则。</view>
 
　　坚持改革创新。结合电力体制改革试点,完善电力市场化交易机制,还原电力商品属性,通过市场化手段疏导矛盾,降低用电价格。创新电能清洁供暖技术路线,加快关键设备研发,促进技术装备能效水平显著提升。坚持市场运作。鼓励社会资本投入,探索多方共赢的市场化运作方式。引导社会力量积极参与电能清洁供暖技术、业态和运营等创新,发挥市场在资源配置中的决定性作用。坚持有序推进。本着先易后难、逐步推开的原则,充分尊重各有关方面的意愿,因地制宜、稳步有序地推进经济性好、节能减排效益佳的电能清洁供暖项目。
 
  <view class='xiaobiao'>
　　(三)主要目标。</view>
 
　　提高电能清洁供暖占比,促进富余电力消纳,减轻大气污染排放。争取到2020年,全省电能清洁供暖面积达到4000万平方米,年供暖用电量达到40亿千瓦时以上,减排二氧化硫1.6万吨,减排氮氧化物4500吨,减排粉尘6000吨。
 
  <view class='biaoti'>
　　三、重点任务</view>

  <view>
　　(一)学校电能清洁供暖。鼓励新建大中小学校采用电热膜、发热电缆等终端直热式电能清洁供暖;加快现有中小学校电能清洁供暖改造,替代土火炉和燃煤小锅炉。</view>
 
  <view>
　　(二)公共建筑电能清洁供暖。鼓励符合节能标准的机关办公楼、商务写字楼和可以分时、分区用热或低温运行的厂房、车库、仓库等公共建筑采用电能清洁供暖。
  </view>

  <view>
　　(三)蓄热式电锅炉替代燃煤锅炉。在城市热力管网无法达到的老旧城区、城乡结合部等区域,试点采用蓄热式电锅炉替代燃煤供暖锅炉;鼓励生态要求较高的区域或符合节能标准的新建居民住宅采用蓄热式电锅炉供暖。</view>
 
  <view>
　　(四)居民直热式电能清洁供暖。支持新建居民住宅采用电热膜、发热电缆等终端直热式电能清洁供暖,充分调动居民的行为节能积极性。</view>
 
  <view>
　　(五)热泵清洁供暖。鼓励各地结合实际情况,因地制宜发展水源、土壤源、污水源或空气源热泵供暖。</view>
 
  <view>
　　(六)火电灵活调峰改造。支持省内火电企业建设蓄热式电锅炉作为灵活性调峰装置,提高火电机组调峰灵活性。</view>
 
  <view class='biaoti'>
　　四、保障措施</view>
 
  <view class='xiaobiao'>
　　(一)完善配套支持政策。</view>
 
  <view>
　　1.省级财政安排电能清洁供暖专项补助资金,对电能清洁供暖项目进行补助(具体标准见附件)。鼓励各地出台配套补助政策,共同加快电能清洁供暖推广利用。     </view>
 
  <view>
　　2.电能清洁供暖用电价格按照省物价局有关文件要求执行,蓄热式电锅炉谷段电价由目前的7小时延长至10小时。</view>
 
  <view>
　　3.支持符合条件的电能清洁供暖项目参与吉林省电力市场交易,通过市场化方式降低用电价格。</view>
 
  <view>
　　4.对新增电能清洁供暖项目,相应配电网企业要安排专项资金用于红线外供配电设施的投资建设。同时,建立提前介入、主动服务、高效运转的 "绿色通道 ",按照客户需求做好布点布线、电网接入等服务工作。结合输配电价改革试点,将因电能清洁供暖引起的合理配电网建设改造投资纳入相应配电网企业有效资产,将合理运营成本计入输配电价准许成本,研究出台分电压等级的电能清洁供暖输配电价。</view>
 
  <view>
　　5.对燃煤锅炉严格环保和能效达标准入,加大对燃煤锅炉排放物的监督检查力度,加快超标排放燃煤供暖锅炉关停,鼓励电能清洁供暖的推广。</view>
 
  <view>
　　6.鼓励重点企业采用合同能源管理、政府与社会资本合作(PPP)模式建设电能清洁供暖项目,解决融资问题。</view>
 
  <view>
　　7.支持电能清洁供暖企业申报国家和我省的相关专项资金项目补助。</view>
 
  <view class='xiaobiao'>
　　(二)加强组织领导,明确责任分工。</view>
 
　　省能源局负责推进电能清洁供暖工作的总体协调,利用电力市场交易平台,形成供、求共赢长效机制,研究提出电能清洁供暖补助标准意见,组织开展专项资金绩效评价;省财政厅负责提出电能清洁供暖补助标准及资金的筹措,拨付补助资金并做好资金监管工作;省教育厅负责统计提供省属高校基建项目计划,督促各地教育部门提供中小学基建项目年度计划;省物价局负责健全完善电价政策,充分发挥价格信号引导作用;省环保厅负责加大对燃煤锅炉的监督检查力度,依法关停超标排放燃煤供暖锅炉;电网企业负责配电设施的投资和建设。各市(州)、县(市)政府是推进本地区电能清洁供暖的责任主体,要结合当地供暖实际,制定具体工作规划和实施方案,明确工作要求、时间进度、政策措施等,确保完成任务。
 
  <view class='xiaobiao'>
　　(三)加大宣传工作力度。</view>
 
　　充分利用报刊、广播、电视、网络、微信等新闻媒介,宣传电能清洁供暖的优点和节能减排成效,创造良好的社会舆论环境。通过召开现场宣传会、技术交流会、成果推介会等方式,及时对工作成果进行展示示范。尽快在各地部署建设电能清洁供暖展厅项目,引导用户使用电能清洁供暖.

</view>
