<!--pages/industryinformation/ten/ten.wxml-->
<view class='shi'>

  <view class='yi'>
工业用炉</view>

  <view class='ttt'>
　　工业电锅炉又叫电采暖炉是以电力为能源，通过电加热管加热供暖、空调或卫生用热水，该机加热快、热效率高、体积小、无噪音、模块式供热、节约能源、安装使用方便、综合了国内外各方面先进技术而成的新一代产品。加热方式（电加热棒、石英管渡膜、PTC液体渡膜、陶瓷半导体、电磁式等加热方式）。</view>

  <view class='biaoti'>
　　种类</view>

  <view class='ttt'>
　　工业电锅炉行业作为一个正在走俏的行业越来越受到消费者的关注。市场上种类繁多，有：电磁工业电锅炉、电磁涡流型节能炉、智能遥控采暖炉、自控炉、智能型变频炉等几种类型。 按泵的位置又分为：内置泵型电采暖炉、外置型电采暖炉、内置泵敞开式、外置泵敞开式电采暖炉、闭式电采暖炉、单采暖开放型、单采暖密闭型等。</view>

  <view class='biaoti'>
　　电壁挂炉</view>

  <view class='ttt'>
　　一种把电能转换成热能的装置，它的原理很简单,是一种纯电阻性的用电器，通电把电能转换成热能Q=I*V*t.设计时主要考虑选材，让电能尽可能转换成热能，不发光或少发光。还要考虑发热器的几何尺寸，便于散热不至于温度太高把自身烧毁。 另一种是采用高频交变磁场，使其在需要被加热的金属表面及被加热介质在高频交变磁涡流的作用下，使其分子产生告高速无规则运动且相互碰撞、摩擦而产生热能。</view>

</view>
