<!--pages/industryinformation/seven/seven.wxml-->
<view class='qi'>

  <view class='yi'>
城镇化带动绿色产业 电采暖行业潜力巨大</view>

  <view class='www'>
　　除工业废气和汽车尾气是致霾原因外，不少专家还认为北方冬季燃煤集中供暖所产生的污染也是雾霾的成因之一。而随着城市建设的精细化分工，提倡使用清洁能源、构建绿色生态城市、重点建设与民生关系密切的基础设施等种种政策导向，都关系到供暖行业中的新宠——电采暖行业。</view>
 
  <view class='www'>
　　新型城镇化下电采暖业发展潜力大资料显示，我国居民冬季采暖有多种方式，其中在三北地区（东北、西北、华北），主流的供暖方式是集中供热和小锅炉分散供热。另外有一小部分用燃气壁挂炉和空调供热。我们认为，我国城市集中供热的发展脉络是由北向南、由省会城市向二三线城市发展。北方地区中，东北三省、山西、北京、天津等省市的大中城市集中供热比较发达，热化率较高。然而，在宁夏、甘肃、河北、内蒙古、陕西、山东以及江苏和河南的北部，尤其在二三线城市，集中供热的设施建设尚不能满足人们日益增长的采暖需要。在二三线城市的新建住宅和公共建筑的采暖方案上，电采暖行业将凭借其节能、环保、舒适、健康的优点快速发展。 "对于南方地区而言，冬季采暖已经由‘奢侈品’向着‘舒适品’和‘必需品’过渡，随着居民收入及生活水平的提高，这一转化趋势日益明显。电采暖产品将在南方一二线城市获得广泛的应用。"。</view>
 
  <view class='www'>
　　多年从事暖通行业的工程师表示，从传统的集中供暖到现在比较流行的电采暖方式，暖通行业正在朝着更加安全、健康、绿色的方向发展，这也符合国家新型城镇化的战略方向。《国家新型城镇化规划（2014—2020年）》中提出"构建绿色生产方式、生活方式和消费模式，严格控制高耗能、高排放行业发展"，"实施大气污染防治行动计划"。包括西安、济南、郑州等地区启动的不新建或拆改燃煤锅炉计划等都对电采暖行业有着极大的利好作用。业内人士认为，我国在新型城镇化的发展中越来越强调可持续性，随着相关政策的出台，提倡清洁能源的使用，为以电为能源的采暖产品带来发展空间。同时流动人口带来新增住房需求必将带动电采暖市场持续放量增长，从而拉动整体行业市场扩大，电采暖行业将给传统采暖行业带来巨大的冲击。</view>
 
  <view class='biaoti'>
　　电能替代政策将促进行业发展</view>
 
  <view class='www'>
　　大气污染防治已迫在眉睫，被视为治理雾霾重要手段之一的电能替代战略在各界的重视下正加速推进。资料显示，2013年11月，国家电网公司提出电能替代战略，以期通过提高用电而不是直接烧煤、烧油，来减少城市大气污染物排放，缓解雾霾困扰。方案中提出：力争到2015年累计替代电量达到1000亿千瓦时，相当于全国年用电量的2％；到2020年累计替代电量达到10000亿千瓦时。到2020年，国家电网预期跨区输电能力将达到4．5亿千瓦，向中东部东区输送电量1．87亿千瓦时，减少中东部电煤消耗8．5亿吨。业内专家认为，电能替代工作将在供暖、交通和居民生活三大领域展开。在城市集中供暖等重点领域实施大型热泵、电采暖、电锅炉等以电代煤、代气项目。在家庭方面，推广家庭电气化，促进居民生活用电增长，在城郊和农村推广煤改电。</view>
 
  <view class='www'>
　　2014年初，北京市政府提出取缔五环内的燃煤供暖，改为电取暖。上海市政府也积极推进"以电代煤"工作，出台相关鼓励政策。其他如山东、甘肃等地也积极进行煤改电试点。胡扬认为，传统采暖以燃煤为主要燃料，由锅炉将热水或蒸汽经管网送到用户采暖，通常采用热电联产、区域锅炉房、分散小锅炉等方式。其利弊并存，一次能源（煤）直接采暖，在理论上是热效率高、节能，在应用实践中存在热损失大（达20％—30％）、安全性差、占用土地和水资源多、政府责任大、纠纷多且对大气污染严重等问题。"而各地在电能替代的推行中，重点提出了对集中供热的电能取代，对于具有优势的电采暖行业来讲，电能替代的政策实施将对行业的发展形成有效促进。"</view>

</view>
