<!--pages/industryinformation/nine/nine.wxml-->
<view class='jiu'>

  <view class='yi'>
注意事项</view>

  <view class='rrr'>
　　1、锅炉出厂时应当附有"安全技术规范要求的设计文件、产品质量合格证明、安全及使用维修说明、监督检验证明（安全性能监督检验证书）"。</view>

  <view class='rrr'>
　　2、锅炉的安装、维修、改造。从事锅炉的安装、维修、改造的单位应当取得省级质量技术监督局颁发的特种设备安装维修资格证书，方可从事锅炉的安装、维修、改造。施工单位在施工前将拟进行安装、维修、改造情况书面告知直辖市或者辖区的特种设备安全监督管理部门，并将开工告知送当地县级质量技术监督局备案，告知后即可施工。</view>

  <view class='rrr'>
　　3、锅炉安装、维修、改造的验收。施工完毕后施工单位要向质量技术监督局特种设备检验所申报锅炉的水压试验和安装监检。合格后由质量技术监督局、特种设备检验所、县质量技术监督局参与整体验收。</view>

  <view class='rrr'>
　　4、锅炉的注册登记。锅炉验收后，使用单位必须按照《特种设备注册登记与使用管理规则》的规定，填写《锅炉（普查）注册登记表》，到质量技术监督局注册，并申领《特种设备安全使用登记证》。</view>

  <view class='rrr'>
　　5、锅炉的运行。锅炉运行必须由经培训合格，取得《特种设备作业人员证》的持证人员操作，使用中必须严格遵守操作规程和八项制度、六项记录。</view>

  <view class='rrr'>
　　6、锅炉的检验。锅炉每年进行一次定期检验，未经安全定期检验的锅炉不得使用。锅炉的安全附件安全阀每年定期检验一次，压力表每半年检定一次，未经定期检验的安全附件不得使用。</view>

  <view class='rrr'>
　　7、严禁将常压锅炉安装为承压锅炉使用。严禁使用水位计、安全阀、压力表三大安全附件不全的锅炉。</view>

</view>
