<!--pages/industryinformation/two/two.wxml-->
<view class='da'>
  <view class='yi'>
外帐会计 内容 岗位职责</view>

  <view class='er'>
　　一、会计工作流程</view>


  <view>
1、根据出纳转过来的各种原始凭证进行审核，审核无误后，编制记账凭证。2、根据记账凭证登记各种明​细分类账。3、月末作计提、摊销、结转记账凭证，对所有记账凭证进行汇总，编制记账凭证汇总表，根据记账凭证汇总表登记总帐。4、结账、对帐。做到帐证相符、帐帐相符、帐实相符。5、编制会计报表，做到数字准确、内容完整，并进行分析说明。6、将记账凭证装订成册，妥善保管。7、纳税申报工作。8、年龄40-50岁任职要求：男女不限，有五年以上会计经验，需要坐班，主要负责单位外账的审计核算，月休息一天，待遇薪资为月薪：5000元，供吃住，可交社保。有意者电话联系：孟总：13331686966  
  </view>

</view>
