<!--pages/success14/success14.wxml-->
<image class='IMG' src='http://www.ccslydq.com/upfile/isClass/pic/20170803145917-414361584.JPG'></image>
<text class='SIZE'>
　　企业产品投放市场以来，深受全国广大用户的喜爱和认可，销售网络覆盖吉林省各县市、各地区，辐射内蒙古、黑龙江、辽宁、河北、山西、陕西等省份。企业产品技术先进，适应市场需求，为全国各地区、各行业、各领域提供了先进的环保供暖设备，也为国家的节能、减排，实现蓝天、白云的美好环境提供了一定程度的技术支持，企业发展前景广阔。
</text>


