<!--pages/about/about.wxml-->
<view class='all'>
<text>　　<text class='font_size'>长春市龙阳电气设备有限公司</text>是专业从事半导体制热技术、电磁感应制热技术、固体蓄热技术、高压电加热技术的研发、设计、制造、应用和营销于一体的高新技术企业。企业在机电工程、自动化、设备发明制造领域，拥有专业的高级工程师为核心的技术研发团队，技术研发力量雄厚。

　　企业在自主研发的基础上与吉林大学、哈尔滨工业大学、西门子、施耐德、华中数控等国内著名院校和国际知名电气自动化公司展开技术交流与合作，在电能转热能的技术领域处于国内领先行列。公司注册资本1000万元，厂区占地面积16000平方米，建筑面积8000平方米。
 
　　企业本着"，用户至上"的经营理念，牢牢把握技术的置高点，在第一代半导体电锅炉投放市场后，又锐意进取，研发了第二代、第三代产品。使半导体电锅炉技术更加先进、效率更节能、使用更安全、外型更美观，并突破性的实现了半导体电锅炉的远程控制，企业获得了三项电锅炉发明专利。
 
　　企业产品投放市场以来，深受全国广大用户的喜爱和认可，销售网络覆盖吉林省各县市、各地区，辐射内蒙古、黑龙江、辽宁、河北、山西、陕西等省份。企业产品技术先进，适应市场需求，为全国各地区、各行业、各领域提供了先进的环保供暖设备，也为国家的节能、减排，实现蓝天、白云的美好环境提供了一定程度的技术支持，企业发展前景广阔。

</text>

</view>