<!--pages/industryinformation/five/five.wxml-->
<view class='wu'>

  <view class='yi'>
电供暖项目每平方米补贴23-30元</view>

  <view class='aaa'>
　　新华社长春6月27日电（记者 李双溪）吉林省能源局近日发布《关于推进电能清洁供暖的实施意见》，鼓励大中小学、公共建筑及新建小区采用电能清洁供暖，对老旧城区、城乡接合部等试点采用蓄热式电锅炉替代燃煤锅炉，并提供每平方米23-30元补贴。除补贴外，意见还提出：蓄热式电锅炉谷段电价由目前的7小时延长至10小时；支持符合条件的电能清洁供暖项目参与吉林省电力市场交易，通过市场化方式降低用电价格；对新增电能清洁供暖项目，相应配电网企业要安排专项资金用于红线外供配电设施的投资建设等。</view>
 
  <view class='aaa'>
　　据了解，吉林省发展清洁取暖起步较早，对"煤改电""煤改气""煤改生物质能源"等形式都有探索，并在"电采暖"方面取得突破，目前全省电采暖面积1500万平方米。意见出台旨在提高电能清洁供暖占比，促进富余电力消纳，减轻大气污染排放。争取到2020年，全省电能清洁供暖面积达到4000万平方米，年供暖用电量达到40亿千瓦时以上，减排二氧化硫1.6万吨，减排氮氧化物4500吨，减排粉尘6000吨。</view>

</view>
