<!--pages/industryinformation/eleven/eleven.wxml-->
<view class='shiyi'>

  <view class='yi'>
电锅炉的分类及用途</view>

  <view class='yyy'>
　　电开水锅炉也称电开水锅炉、电饮水锅炉、电茶水炉、电茶炉，分为连续式电开水锅炉和分舱式电开水锅炉两种，是为了满足较多人员饮用开水的需求而设计、开发的一种利用电能转化为热能生产开水的饮水设备，主要适用于学校、医院、工厂、超市、商场等人口密集型单位使用。电开水炉的主要部件是起加热作用的电加热管，选择有绝缘材质的水电分离型陶瓷电加热管，这种加热管安全系数高、使用寿命长，正常情况下一般可达工作6-7年。</view>

  <view class='yyy'>
　　电热水锅炉也称电采暖锅炉、电取暖锅炉、电供暖锅炉、电洗浴锅炉、电浴池锅炉等，电热水锅炉是采用电热技术及控制系统设计完成的生产热水，满足采暖或供应生活、洗浴用热水的全自动环保锅炉。此类锅炉广范适用于宾馆、别墅、厂房、办公楼、高等院校、医院、部队等外观要求较高场所的生活热水和采暖。</view>

  <view class='yyy'>
　　此类锅炉又分为直热式电锅炉和蓄热式电锅炉两种，直热式电锅炉顾名思义在这里就不再多解释了，蓄热式电锅炉是根据电力部门鼓励在低谷时段用电加热，并享受优惠电价的政策，推出的一种新型、高效节能电加热产品。蓄热式电锅炉配以蓄热水箱及附属设备即构成蓄热式电锅炉系统，利用蓄热水箱中的热水采暖，从成达到全部使用低谷电力或部分低谷电力的目地。</view>

  <view class='yyy'>
　　电蒸汽锅炉就也称电蒸汽炉，电蒸汽锅炉是指利用电源来加热并且产生额定压力的蒸汽锅炉。电蒸汽锅炉可用于纺织、印染、造纸、食品、橡胶、塑料、化工、医药、钢铁、冶金等工业产品加工工艺过程所需蒸汽，并可供企业、机关、宾馆、学校、餐饮、服务性等行业的取暖、洗浴、空调及生活热水。</view>

</view>
