
<!--pages/user/order/order.wxml-->
<view >
  <view id='tabbar'>
    <block wx:if="{{typeId==0}}">
      <text bindtap="changeToAll" class='bar-item active'>全部订单</text>
    </block>
    <block wx:if="{{typeId!=0}}">
      <text bindtap="changeToAll" class='bar-item'>全部订单</text>
    </block>
    <block wx:if="{{typeId==1}}">
      <text bindtap="changeToPay" class='bar-item active'>待付款</text>
    </block>
    <block wx:if="{{typeId!=1}}">
      <text bindtap="changeToPay" class='bar-item'>待付款</text>
    </block>
    <block wx:if="{{typeId==2}}">
      <text bindtap="changeToFa" class='bar-item active'>待发货</text>
    </block>
    <block wx:if="{{typeId!=2}}">
      <text bindtap="changeToFa" class='bar-item'>待发货</text>
    </block>

    <block wx:if="{{typeId==3}}">
      <text bindtap="changeToShou" class='bar-item active'>已发货</text>
    </block>
    <block wx:if="{{typeId!=3}}">
      <text bindtap="changeToShou" class='bar-item'>已发货</text>
    </block>
  </view>

   <view class='wenzi'>您暂时还没有订单</view>
  
</view>
